@import "bootstrap/yeti";
@import "elements.less";

.justify {
  text-align: justify;
}

.sub-header {
  font-size: 24px;
  color: #727171;
}

.dark-background {
//  background-color: #212427;
//  background: linear-gradient(#212427, #272b30);
  .gradient(#212427, #272b30, #212427);
}
