// Importing fonts
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500);
@import url("/fonts/weblysleekuilight_font.css");


// Main header
@main-header-color:       darken(@text-color, 10%);
@main-header-font:        'Alegreya Sans SC', 'Open Sans Light', "Helvetica Neue", Helvetica, Arial, sans-serif;
@main-header-font-weight: 100;
@main-header-bg:          darken(@body-bg, 50%);


// About
@about-padding-top:       0px;
